# IrrigationApp

./: Untitled Document  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ve/irrigation/irrigation/: ExampleUnitTestui.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ve/irrigation/: IrrigationApp.java
app/src/main/java/com/ve/irrigation/Receiver/: ApkStateReceiver.java  CurrentLocationReceiver.java  EspErrorListReceiver.java  EspNetCommMsgReceiver.java  EspResponseReceiver.java  NetworkConnectivityReceiver.java  WifiConnectionReceiver.java
app/src/main/java/com/ve/irrigation/customview/: CustomTextView.java  CustomTextViewBold.java  CustomTextViewLight.java  CustomTextViewLightBold.java  CustomTimePicker.java
app/src/main/java/com/ve/irrigation/datavalues/: AppDataBase.java  ConfigurationDDGET.java  ConfigurationSetting.java  ConfiguratonModel.java  ConnectionSourceDAO.java  ConnectionSourceData.java  Device.java  EngineeringData.java  FirstHeartBeat.java  GithubTypeConverters.java  Group.java  HeartBeat.java  Machine.java  MeTooResponse.java  MySharedPreferences.java  Schedule.java  Valve.java  Wifi.java  WifiDAO.java  WifiHotspot.java
app/src/main/java/com/ve/irrigation/hotspot/: WifiApManager.java
app/src/main/java/com/ve/irrigation/irrigation/: ConfigurationContractor.java  ConfigurationPresenter.java  ConnectLocalHost.java  DetailedModeFragment.java  EditConnectionContractor.java  EditConnectionMainPresenter.java  MakeHttpRequest.java  MyComponent.java  MyContext.java  RXSocketReceiver.java
app/src/main/java/com/ve/irrigation/myretrofit/: MyRestClient.java  MyRetrofitService.java
app/src/main/java/com/ve/irrigation/services/: ListenESPBarodJobService.java  ListenESPBarodService.java  ListenESPBrdWidgetJS.java  TcpClient.java  (+3 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn_reset.xml  bg_btn_selected.xml  bg_detail_container.xml  bg_detail_container_secondary.xml  bg_disabled.xml  bg_edt_white.xml  bg_group_volume_disable.xml  bg_group_volume_enable.xml  bg_indi_schedule_disable.xml  bg_indi_schedule_enable.xml  bg_layout_green.xml  bg_radio_off.xml  bg_radio_on.xml  bg_round_corners_stroke.xml  bg_schedule_adv_mode.xml  bg_schedule_values.xml  bg_schedule_values_layer.xml  bg_square_active.xml  bg_square_active_small.xml  bg_square_disable.xml  bg_square_disable_small.xml  bg_valve_disable.xml  configurationtext_bg_adv_mode.xml  ic_datail_bg.xml  round_corner_bg_text_green.xml  roundedcorner_bg_layout_green.xml  schedule_status_selector.xml  selector_btn.xml  selector_connect_status.xml  selector_control_mode.xml  selector_main_scr_idicator.xml  spinner_bg.xml  switch_selector.xml  switch_selector_v2.xml  switch_selector_v3.xml  white_dot.xml
app/src/main/res/layout/: activity_available_machines_list.xml  activity_change_machine_ap_details.xml  activity_config.xml  activity_configuration_screen.xml  activity_connect_local_host.xml  activity_control_mode.xml  activity_control_mode_new.xml  activity_dummy.xml  activity_edit_connection.xml  activity_edit_connection2.xml  activity_edit_group.xml  activity_edit_group_dummy.xml  activity_edit_individual.xml  activity_edit_schedule.xml  activity_edit_wifi_list.xml  activity_engineering.xml  activity_group_start_edit.xml  activity_groups.xml  activity_hotspot_list.xml  activity_ip_add_egdecontroller.xml  activity_main.xml  activity_main_3v2.xml  activity_main_4v2.xml  activity_main_new.xml  activity_select_device.xml  activity_splash.xml  activity_splash_screen2.xml  activity_swipe_left.xml  activity_swipe_right.xml  activity_uitest.xml  activity_valve_assignment.xml  activity_wifi_list.xml  content_engineering.xml  dialog_number_picker.xml  dummy.xml  item_adv_group_schedule.xml  item_adv_group_schedule_new.xml  item_assgin_valves.xml  item_connection.xml  item_control_mode.xml  (+20 more)
app/src/main/res/menu/: configuration_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml
(+78 files in other folders)
