<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_widget"
    android:padding="@dimen/paddingMeduimLarge">

    <TextView
        android:id="@+id/txtSelectNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeMeduim"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <CheckBox
        android:id="@+id/cbDefaultMode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/txtSelectNet"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/lytOpt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginMeduimLarge"
        app:layout_constraintTop_toBottomOf="@id/cbDefaultMode"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="@dimen/paddingSmall"
        android:background="@drawable/bg_detail_container"
        >
        <TextView
            android:id="@+id/txtLocalNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeMeduim"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            android:layout_marginTop="@dimen/marginMeduimLarge"
            />

        <TextView
            android:id="@+id/txtHintSSID"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintTop_toBottomOf="@id/txtLocalNet"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            android:layout_marginTop="@dimen/marginMeduim"
            />
        <TextView
            android:id="@+id/txtSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sun00"
            android:textSize="@dimen/textSizeMeduim"
            app:layout_constraintTop_toTopOf="@id/txtHintSSID"
            app:layout_constraintBottom_toBottomOf="@id/txtHintSSID"
            app:layout_constraintLeft_toRightOf="@id/txtHintSSID"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            />

        <TextView
            android:id="@+id/txtHintPass"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeMeduim"
            android:layout_marginTop="@dimen/marginMeduim"
            app:layout_constraintTop_toBottomOf="@id/txtHintSSID"
            app:layout_constraintLeft_toLeftOf="@id/txtHintSSID"
            />
        <TextView
            android:id="@+id/txtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sun01234"
            android:textSize="@dimen/textSizeMeduim"
            app:layout_constraintTop_toTopOf="@id/txtHintPass"
            app:layout_constraintBottom_toBottomOf="@id/txtHintPass"
            app:layout_constraintLeft_toRightOf="@id/txtHintPass"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            android:layout_marginTop="@dimen/marginSmall"
            />
        <CheckBox
            android:id="@+id/radioOpt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="@dimen/paddingLarge"
            android:clickable="false"
            android:buttonTint="@color/backgroundManualMode"
            />
    </android.support.constraint.ConstraintLayout>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/lytOpt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lytOpt1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="@dimen/paddingSmall"
        android:layout_marginTop="@dimen/marginMeduimLarge"
        android:background="@drawable/bg_detail_container"
        >
        <TextView
            android:id="@+id/txtMachineAp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeMeduim"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            android:layout_marginTop="@dimen/marginMeduimLarge"
            />

        <TextView
            android:id="@+id/txtHintSSID1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/txtMachineAp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            android:layout_marginTop="@dimen/marginMeduim"
            />
        <TextView
            android:id="@+id/txtSSID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sun01"
            android:textSize="@dimen/textSizeMeduim"
            app:layout_constraintTop_toTopOf="@id/txtHintSSID1"
            app:layout_constraintBottom_toBottomOf="@id/txtHintSSID1"
            app:layout_constraintLeft_toRightOf="@id/txtHintSSID1"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            />

        <TextView
            android:id="@+id/txtHintPass1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            android:textSize="@dimen/textSizeMeduim"
            app:layout_constraintTop_toBottomOf="@id/txtSSID1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            android:layout_marginTop="@dimen/marginMeduim"
            />
        <TextView
            android:id="@+id/txtPass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sun01234"
            android:textSize="@dimen/textSizeMeduim"
            app:layout_constraintTop_toTopOf="@id/txtHintPass1"
            app:layout_constraintBottom_toBottomOf="@id/txtHintPass1"
            app:layout_constraintLeft_toRightOf="@id/txtHintPass1"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            android:layout_marginTop="@dimen/marginSmall"
            />
        <CheckBox
            android:id="@+id/radioOpt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:buttonTint="@color/backgroundManualMode"
            android:paddingRight="@dimen/paddingLarge"
            android:clickable="false"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lytOpt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lytOpt2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/marginMeduimLarge"
        android:background="@drawable/bg_detail_container"
        android:paddingTop="@dimen/paddingMeduim"
        android:paddingBottom="@dimen/paddingMeduim"
        >

        <TextView
            android:id="@+id/txtHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use current SSID."
            android:textSize="@dimen/textSizeMeduim"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            android:layout_marginTop="@dimen/marginSmall"
            />

        <TextView
            android:id="@+id/txtCurrentSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintTop_toBottomOf="@id/txtHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/marginMeduimLarge"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginBottom="@dimen/marginSmall"
            />

        <CheckBox
            android:id="@+id/radioOpt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:buttonTint="@color/backgroundManualMode"
            android:paddingRight="@dimen/paddingLarge"
            android:clickable="false"
            android:focusable="false"
            />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnSwitchLang"
        android:text="switch to Eng"
        app:layout_constraintTop_toBottomOf="@id/lytOpt3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/paddingLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingLarge"
        android:paddingRight="@dimen/paddingLarge"
        android:visibility="gone"
        android:background="@drawable/bg_detail_container"
        />

    <Button
        android:id="@+id/btnStaID"
        android:text="Set STA SSID"
        app:layout_constraintTop_toBottomOf="@id/lytOpt3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/paddingLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingLarge"
        android:paddingRight="@dimen/paddingLarge"
        android:background="@drawable/bg_btn_reset"
        />

    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/btnSwitchLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginMeduimLarge"
        android:background="@drawable/bg_detail_container"
        android:padding="@dimen/paddingMeduim"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/edtSSID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnSetSSID"
            android:hint="SSID"
            />
        <TextView
            android:id="@+id/btnSetSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingBottom="@dimen/paddingSmall"
            android:paddingLeft="@dimen/paddingLarge"
            android:paddingRight="@dimen/paddingLarge"
            android:layout_marginLeft="@dimen/paddingMeduim"
            app:layout_constraintLeft_toRightOf="@id/edtSSID"
            app:layout_constraintBottom_toBottomOf="@id/edtSSID"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtSSID"
            android:background="@drawable/bg_detail_container_secondary"
            />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/marginLarge"
            app:layout_constraintRight_toLeftOf="@id/btnSetPass"
            app:layout_constraintTop_toBottomOf="@id/edtSSID"
            />
        <TextView
            android:id="@+id/btnSetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingBottom="@dimen/paddingSmall"
            android:paddingLeft="@dimen/paddingLarge"
            android:paddingRight="@dimen/paddingLarge"
            android:layout_marginLeft="@dimen/paddingMeduim"
            app:layout_constraintLeft_toRightOf="@id/edtPass"
            app:layout_constraintTop_toTopOf="@id/edtPass"
            app:layout_constraintBottom_toBottomOf="@id/edtPass"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bg_detail_container_secondary"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingMeduim"
            android:layout_marginRight="@dimen/paddingMeduim"
            android:layout_marginTop="@dimen/marginLargeVery"
            app:layout_constraintTop_toBottomOf="@id/btnSetPass"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/bg_detail_container_secondary"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>