<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundScreenAdvMode"
    android:padding="@dimen/paddingMeduimLarge">

    <RelativeLayout
        android:id="@+id/lytNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSmall"
        android:background="@drawable/bg_group_adv_mode"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/imgTollbarLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/marginMeduim"
            android:layout_centerVertical="true"

            />
        <ImageView
            android:id="@+id/imgTollbarLeft2"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgTollbarLeft"
            />
        <com.ve.irrigation.customview.CustomTextViewLightBold
            android:id="@+id/title"
            style="@style/AppTextViewMainScr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSecondary"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgTollbarLeft"
            />

        <ImageView
            android:id="@+id/imgTollbarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/up_down_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginMeduim"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginMeduim"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/cbAllOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Off"/>
            <CheckBox
                android:id="@+id/cbAllON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="All On"
                />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_below="@id/lytNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>