<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <variable
            name="heartBeat"
            type="com.ve.irrigation.datavalues.HeartBeat"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundValveAdvMode">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingMeduim"
            android:orientation="vertical">

            <include
                android:id="@+id/lytActionBar"
                layout="@layout/layout_action_bar"
                />

            <!--Layout Network and Communication status-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/lytNetCommStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:background="@drawable/bg_group_adv_mode">

                <ImageView
                    android:id="@+id/imgNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/wifi"
                    />

                <RadioButton
                    android:id="@+id/radioStausNetwork"
                    android:layout_width="@dimen/sizeMainScrIndi"
                    android:layout_height="@dimen/sizeMainScrIndi"
                    android:layout_marginLeft="@dimen/marginLarge"
                    style="@style/RadioButtonStyle"
                    app:layout_constraintLeft_toRightOf="@id/imgNetwork"
                    android:background="@drawable/selector_main_scr_idicator"
                    android:checked="true"

                    />

                <com.ve.irrigation.customview.CustomTextViewLightBold
                    android:id="@+id/txtIpAddress"
                    style="@style/AppTextViewMainScr"
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/marginLarge"
                    android:text="198.157.56.1"
                    android:background="@drawable/bg_valve_adv_mode"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/radioStausNetwork"
                    />


                <com.ve.irrigation.customview.CustomTextViewLightBold
                    android:id="@+id/txtNodeName"
                    style="@style/AppTextViewMainScr"
                    android:layout_width="0dp"
                    android:text="Node Name"
                    android:layout_marginTop="@dimen/marginMeduim"
                    app:layout_constraintTop_toBottomOf="@id/txtIpAddress"
                    app:layout_constraintLeft_toLeftOf="@id/radioStausNetwork"
                    app:layout_constraintRight_toLeftOf="@id/txtHeartBeat"
                    android:background="@drawable/bg_valve_adv_mode"
                    />

                <com.ve.irrigation.customview.CustomTextViewLightBold
                    android:id="@+id/txtHeartBeat"
                    style="@style/AppTextViewMainScr"
                    android:layout_width="0dp"
                    android:text="Heart Beat"
                    android:layout_marginLeft="@dimen/marginMeduim"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/txtNodeName"
                    app:layout_constraintTop_toTopOf="@id/txtNodeName"
                    android:background="@drawable/bg_valve_adv_mode"/>

            </android.support.constraint.ConstraintLayout>

            <!--Layout Time and Volumes-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/lytVolumeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:background="@drawable/bg_group_adv_mode">

                <ImageView
                    android:id="@+id/imgClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/watch"
                    />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lytTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/marginMeduim"
                    app:layout_constraintLeft_toRightOf="@id/imgClock"
                    >
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtTotalHours"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="wrap_content"
                        android:minWidth="50dp"
                        android:text="@{heartBeat.metric.phours}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_valve_adv_mode"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtCurrentHours"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="0dp"
                        app:layout_constraintTop_toBottomOf="@id/txtTotalHours"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginMeduim"
                        android:text="@{heartBeat.metric.mhours}"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@drawable/bg_valve_adv_mode"
                        />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lytVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_valve_adv_mode"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lytTime"
                    android:layout_marginLeft="@dimen/marginMeduim"
                    android:padding="@dimen/paddingMeduim"
                    >

                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtActual"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="0dp"
                        android:text="ACTUAL(L)"
                        app:layout_constraintHorizontal_weight="0.9"
                        android:textSize="@dimen/textSizeSmall"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/txtRequired"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtRequired"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="0dp"
                        android:text="REQUIRED(L)"
                        app:layout_constraintHorizontal_weight="1.1"
                        android:textSize="@dimen/textSizeSmall"
                        app:layout_constraintTop_toTopOf="@id/txtActual"
                        app:layout_constraintLeft_toRightOf="@id/txtActual"
                        app:layout_constraintRight_toRightOf="@id/txtVolRequired"
                        />

                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtVolActual"
                        android:textSize="@dimen/textSizeLarg"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="0dp"
                        app:layout_constraintHorizontal_weight=".9"
                        android:padding="0dp"
                        android:text="@{heartBeat.metric.avol}"
                        app:layout_constraintTop_toBottomOf="@id/txtActual"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/txtVolRequired"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtVolRequired"
                        style="@style/AppTextViewMainScr"
                        app:layout_constraintHorizontal_weight="1.1"
                        android:layout_width="0dp"
                        android:textSize="@dimen/textSizeLarg"
                        android:padding="0dp"
                        android:text="@{heartBeat.metric.rvol}"
                        app:layout_constraintTop_toTopOf="@id/txtVolActual"
                        app:layout_constraintLeft_toRightOf="@id/txtVolActual"
                        app:layout_constraintRight_toLeftOf="@id/txtEditReqVol"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtEditReqVol"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        app:layout_constraintTop_toTopOf="@id/txtVolRequired"
                        app:layout_constraintLeft_toRightOf="@id/txtVolRequired"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="@dimen/textSizeSmall"
                        android:background="@drawable/bg_btn"
                        android:paddingLeft="@dimen/paddingMeduim"
                        android:paddingRight="@dimen/paddingMeduim"
                        android:paddingTop="@dimen/paddingSmall"
                        android:paddingBottom="@dimen/paddingSmall"
                        />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/lytNumPicker"
                    app:layout_constraintTop_toBottomOf="@id/lytTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/marginMeduim"
                    android:paddingRight="@dimen/paddingMeduim"
                    >
                    <include
                        layout="@layout/layout_number_picker"
                        />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <!--Layout Pump-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/lytPump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:background="@drawable/bg_group_adv_mode">

                <com.ve.irrigation.customview.CustomTextViewLightBold
                    style="@style/AppTextViewMainScr"
                    android:id="@+id/imgSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableTop="@mipmap/setting"
                    android:text="Pump"
                    android:padding="0dp"
                    />

                <RadioButton
                    android:id="@+id/radioPumpStatus"
                    android:layout_width="@dimen/sizeMainScrIndi"
                    android:layout_height="@dimen/sizeMainScrIndi"
                    android:layout_marginLeft="@dimen/marginLarge"
                    style="@style/RadioButtonStyle"
                    app:layout_constraintLeft_toRightOf="@id/imgSetting"
                    android:background="@drawable/selector_main_scr_idicator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lytPumpPress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_valve_adv_mode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/radioPumpStatus"
                    app:layout_constraintRight_toLeftOf="@id/lytPumpFlow"
                    android:layout_marginLeft="@dimen/marginLarge"
                    android:padding="@dimen/paddingMeduim"
                    >

                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtPressBar"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="0dp"
                        android:text="Pressure Bar"
                        android:textSize="@dimen/textSizeSmall"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtPressure"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="0dp"
                        android:textSize="@dimen/textSizeLarg"
                        android:text="@{heartBeat.metric.ppres}"
                        app:layout_constraintTop_toBottomOf="@id/txtPressBar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:padding="0dp"
                        />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/lytPumpFlow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_valve_adv_mode"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lytPumpPress"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/marginLarge"
                    android:padding="@dimen/paddingMeduim"
                    >

                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtFlowIpm"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="0dp"
                        android:text="Flow Lpm"
                        android:textSize="@dimen/textSizeSmall"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtFlow"
                        style="@style/AppTextViewMainScr"
                        android:layout_width="0dp"
                        android:textSize="@dimen/textSizeLarg"
                        android:padding="0dp"
                        android:text="@{heartBeat.metric.pflow}"
                        app:layout_constraintTop_toBottomOf="@id/txtFlowIpm"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <!--Layout Pump-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/lytGroupVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:background="@drawable/bg_group_adv_mode">

                <com.ve.irrigation.customview.CustomTextViewLightBold
                    style="@style/AppTextViewMainScr"
                    android:id="@+id/imgWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableTop="@mipmap/drop"
                    android:text="Water"
                    android:padding="0dp"
                    />

                <LinearLayout
                    android:id="@+id/lytGVol1line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/imgWater"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/marginMeduim"
                    >
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtGroup1"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:text="@{heartBeat.metric.snr}"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtGroup2"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:text="@{heartBeat.metric.stimeFormated}"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtGroup3"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:text="@{heartBeat.metric.slen}"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtGroup4"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:text="@{heartBeat.metric.svol}"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytGVol2line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/imgWater"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/marginSmall"
                    android:layout_marginLeft="@dimen/marginMeduim"
                    app:layout_constraintTop_toBottomOf="@id/lytGVol1line"
                    >
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtGroup5"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:text="@{heartBeat.metric.v1vol}"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtGroup6"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:text="@{heartBeat.metric.v1vol}"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtGroup7"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:text="@{heartBeat.metric.v1vol}"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtGroup8"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:text="@{heartBeat.metric.nvol}"
                        />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <!--Layout Rain-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/lytRain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:background="@drawable/bg_group_adv_mode">

                <ImageView
                    android:id="@+id/imgCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/rain"
                    />
                <RadioButton
                    android:id="@+id/radioRain"
                    android:layout_width="@dimen/sizeRainIndi"
                    android:layout_height="@dimen/sizeRainIndi"
                    style="@style/RadioButtonStyle"
                    android:background="@drawable/selector_main_scr_idicator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imgCloud"
                    android:checked="false"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/imgCloud"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/marginSmall"
                    android:layout_marginLeft="@dimen/marginLarge"
                    >
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtRain"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:background="@drawable/bg_group_volume_enable"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtRainStarted"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:background="@drawable/bg_group_volume_enable"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtRainDuration"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:background="@drawable/bg_group_volume_enable"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtRainAmount"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        android:background="@drawable/bg_group_volume_enable"
                        />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <!--Layout Temprature-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/lytTempreature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:background="@drawable/bg_group_adv_mode">

                <ImageView
                    android:id="@+id/imgTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/suntemperature"
                    />

                <RadioButton
                    android:id="@+id/radioTemperature"
                    android:layout_width="@dimen/sizeRainIndi"
                    android:layout_height="@dimen/sizeRainIndi"
                    style="@style/RadioButtonStyle"
                    android:background="@drawable/selector_main_scr_idicator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imgTemperature"
                    android:checked="false"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/imgTemperature"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/marginSmall"
                    android:layout_marginLeft="@dimen/marginLarge"
                    >

                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtTemperature"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorGray"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        />

                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtParcentage"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorGray"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtadf"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorGray"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        />
                    <com.ve.irrigation.customview.CustomTextViewLightBold
                        android:id="@+id/txtHD"
                        style="@style/AppTextViewMainScr"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorGray"
                        android:background="@drawable/bg_group_volume_enable"
                        android:layout_marginRight="@dimen/paddingSmallVery"
                        />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <!--Layout Network and Communication status-->
            <RelativeLayout
                android:id="@+id/lytNotification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:layout_marginTop="@dimen/marginSmall"
                android:background="@drawable/bg_group_adv_mode"
                android:padding="@dimen/paddingMeduim"
                >
                <com.ve.irrigation.customview.CustomTextViewLight
                    android:id="@+id/txtNotification"
                    android:visibility="gone"
                    style="@style/AppEditText"
                    android:layout_centerInParent="true"
                    android:text="Notifications"
                    android:background="@null"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:visibility="gone"
                    android:id="@+id/btnHeartBeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>