<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundScreenAdvMode"
    tools:context="com.ve.irrigation.irrigation.activities.ControlModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMeduim">

        <include
            layout="@layout/layout_action_bar"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnSwitchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_detail_container"
        android:text="Switch Mode"
        android:paddingLeft="@dimen/paddingLarge"
        android:paddingRight="@dimen/paddingLarge"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/marginMeduim"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginMeduim"
            android:layout_marginRight="@dimen/marginMeduim"
            />

        <View
            android:id="@+id/viewDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDisable"
            android:clickable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/marginMeduim"
            />

    </RelativeLayout>

</LinearLayout >
