<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="@dimen/paddingMeduim"
        tools:context="com.ve.irrigation.irrigation.activities.EditGroupActivity">


        <TextView
            style="@style/AppTextView"
            android:id="@+id/txtGroupNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group No:     Total Req : 45"
            android:gravity="left"
            android:background="@drawable/round_corner_bg_text_green"
            />
        <!--Schedule one UI -->
        <TextView
            style="@style/AppTextView"
            android:id="@+id/txtSchedule1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtGroupNo"
            android:text="Schedule 1"
            android:background="@drawable/round_corner_bg_text_green"
            />

        <LinearLayout
            android:id="@+id/lytSchedule1Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtSchedule1"
            android:weightSum="3"
            android:gravity="right"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch1StartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/AppTextView"
                        android:id="@+id/txtSch1Minutes"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/minutes"
                        android:background="@drawable/round_corner_bg_text_green"
                        android:layout_marginRight="@dimen/marginMeduim"
                        />
                    <TextView
                        style="@style/AppTextView"
                        android:id="@+id/txtSch1Volume"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/volume"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_bg_text_green"
                        />
                </LinearLayout>

                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch1StopTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_time"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch1Disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disable"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch1DisableToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_today"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--Schedule Two UI -->
        <TextView
            style="@style/AppTextView"
            android:id="@+id/txtSchedule2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lytSchedule1Options"
            android:text="Schedule 2"
            android:background="@drawable/round_corner_bg_text_green"
            />

        <LinearLayout
            android:id="@+id/lytSchedule2Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtSchedule2"
            android:weightSum="3"
            android:gravity="right"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch2StartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/AppTextView"
                        android:id="@+id/txtSch2Minutes"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/minutes"
                        android:background="@drawable/round_corner_bg_text_green"
                        android:layout_marginRight="@dimen/marginMeduim"
                        />
                    <TextView
                        style="@style/AppTextView"
                        android:id="@+id/txtSch2Volume"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/volume"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_bg_text_green"
                        />
                </LinearLayout>

                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch2StopTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_time"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch2Disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disable"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch2DisableToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_today"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--Schedule Three UI -->
        <TextView
            style="@style/AppTextView"
            android:id="@+id/txtSchedule3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lytSchedule2Options"
            android:text="Schedule 3"
            android:background="@drawable/round_corner_bg_text_green"
            />

        <LinearLayout
            android:id="@+id/lytSchedule3Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtSchedule3"
            android:weightSum="3"
            android:gravity="right"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch3StartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/AppTextView"
                        android:id="@+id/txtSch3Minutes"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/minutes"
                        android:background="@drawable/round_corner_bg_text_green"
                        android:layout_marginRight="@dimen/marginMeduim"
                        />
                    <TextView
                        style="@style/AppTextView"
                        android:id="@+id/txtSch3Volume"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/volume"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_bg_text_green"
                        />
                </LinearLayout>

                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch3StopTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_time"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch3Disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disable"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/txtSch3DisableToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disable_today"
                    android:background="@drawable/round_corner_bg_text_green"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
