<?xml version="1.0" encoding="utf-8"?>
<com.ve.irrigation.customview.CustomTextViewLight
    style="@style/AppTextView"
    android:id="@+id/txtValve"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_valve_enable"
    android:textColor="@color/colorTextSecondary"
    android:layout_marginTop="@dimen/marginSmall"
    android:layout_marginLeft="@dimen/marginSmallVery"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />
