<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_widget"
    android:padding="@dimen/paddingMeduim">

    <StackView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:loopViews="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_detail_container"
            android:orientation="vertical"
            android:padding="@dimen/paddingSmall">
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgWifi"
                        android:layout_width="34dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/wifi"
                        />

                    <ImageView
                        android:id="@+id/imgWifiIndi"
                        android:layout_width="12dp"
                        android:layout_height="@dimen/sizeRainIndi"
                        android:layout_gravity="bottom"
                        android:src="@drawable/bg_radio_off"
                        />

                    <LinearLayout
                        android:id="@+id/lytActVol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/marginMeduim"
                        android:layout_marginLeft="@dimen/marginMeduim"
                        android:background="@drawable/bg_detail_container_secondary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/txtAct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/actual"
                            android:textSize="@dimen/textSizeMeduim"
                            android:textColor="@color/colorTextSecondary"
                            />
                        <TextView
                            android:id="@+id/txtActVol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextSecondary"
                            android:text="0"
                            android:textSize="@dimen/textSizeSecondary"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lytReqVol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/bg_detail_container_secondary"
                        >

                        <TextView
                            android:id="@+id/txtReq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Required"
                            android:textSize="@dimen/textSizeMeduim"
                            android:textColor="@color/colorTextSecondary"
                            />



                        <TextView
                            android:id="@+id/txtReqVol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="@dimen/textSizeSecondary"
                            android:text="0"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:paddingLeft="@dimen/paddingMeduim"
                        android:paddingRight="@dimen/paddingMeduim"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/txtUP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/up"
                            android:textSize="@dimen/textSizeSmall"
                            android:textColor="@color/colorTextSecondary"
                            android:gravity="center"
                            android:visibility="visible"
                            android:paddingTop="@dimen/paddingSmallVery"
                            android:paddingBottom="@dimen/paddingSmallVery"
                            android:background="@drawable/selector_btn"
                            />
                        <TextView
                            android:id="@+id/txtDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/down"
                            android:textSize="@dimen/textSizeSmall"
                            android:paddingTop="@dimen/paddingSmallVery"
                            android:paddingBottom="@dimen/paddingSmallVery"
                            android:textColor="@color/colorTextSecondary"
                            android:gravity="center"
                            android:visibility="visible"
                            android:background="@drawable/selector_btn"
                            android:layout_marginTop="@dimen/marginSmall"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!--<View-->
                    <!--android:id="@+id/viewVolUpEx"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="22dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--/>-->

                <!--<View-->
                    <!--android:id="@+id/viewVolDownEx"-->
                    <!--android:layout_below="@id/viewVolUpEx"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="22dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--/>-->

            <!--</RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/watch"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:id="@+id/imgWatchIndi"
                    android:layout_width="@dimen/sizeRainIndi"
                    android:layout_height="@dimen/sizeRainIndi"
                    android:src="@drawable/bg_radio_on"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/marginMeduim"
                    />
                <TextView
                    android:id="@+id/txtWatchIndi"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:paddingTop="@dimen/paddingSmall"
                    android:paddingBottom="@dimen/paddingSmall"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundAutoMode"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/marginMeduim"
                    android:layout_marginLeft="@dimen/marginLarge"
                    />
                <TextView
                    android:id="@+id/txtGrp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/paddingSmall"
                    android:paddingBottom="@dimen/paddingSmall"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/textSizeSmall"
                    android:background="@drawable/bg_detail_container_secondary"
                    android:gravity="center"
                    android:text="0"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/marginMeduim"
                    />
                <TextView
                    android:id="@+id/txtStartTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/paddingSmall"
                    android:paddingBottom="@dimen/paddingSmall"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/textSizeSmall"
                    android:text="0"
                    android:background="@drawable/bg_detail_container_secondary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/marginMeduim"
                    />
                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/paddingSmall"
                    android:paddingBottom="@dimen/paddingSmall"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/textSizeSmall"
                    android:text="0"
                    android:background="@drawable/bg_detail_container_secondary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/marginMeduim"
                    />
                <TextView
                    android:id="@+id/txtVolume"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:paddingTop="@dimen/paddingSmall"
                    android:paddingBottom="@dimen/paddingSmall"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/textSizeSmall"
                    android:text="0"
                    android:background="@drawable/bg_detail_container_secondary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/marginMeduim"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/marginMeduim"
            android:orientation="horizontal"
            android:background="@drawable/bg_detail_container"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:id="@+id/imgPumpIndi"
                android:layout_width="@dimen/sizeRainIndi"
                android:layout_height="@dimen/sizeRainIndi"
                android:src="@drawable/bg_radio_off"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/marginMeduim"
                android:layout_marginBottom="@dimen/marginSmall"
                />

            <TextView
                android:id="@+id/txtHintPressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:text="@string/pressure_bar"
                android:textSize="@dimen/textSizeMeduim"
                android:layout_marginRight="@dimen/marginMeduimLarge"
                android:layout_marginLeft="@dimen/marginMeduimLarge"
                />

            <TextView
                android:id="@+id/txtPressValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/textSizePrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:text="0"
                android:paddingTop="@dimen/paddingSmall"
                android:paddingBottom="@dimen/paddingSmall"
                android:background="@drawable/bg_detail_container_secondary"
                />

            <TextView
                android:id="@+id/txtHintLPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:text="@string/flow_lpm"
                android:textSize="@dimen/textSizeMeduim"
                android:layout_marginRight="@dimen/marginMeduimLarge"
                android:layout_marginLeft="@dimen/marginMeduimLarge"
                />

            <TextView
                android:id="@+id/txtLPM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/textSizePrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:text="0"
                android:paddingTop="@dimen/paddingSmall"
                android:paddingBottom="@dimen/paddingSmall"
                android:background="@drawable/bg_detail_container_secondary"
                android:layout_marginRight="@dimen/marginSmall"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginMeduim"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/paddingSmall"
                android:paddingRight="@dimen/paddingSmall"
                android:layout_marginRight="@dimen/paddingMeduimLarge"
                android:background="@drawable/bg_detail_container">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/drop"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/txtDis24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:text="@string/dis_24"
                    android:textSize="@dimen/textSizeMeduim"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingMeduimLarge"
                    android:paddingRight="@dimen/paddingMeduimLarge"
                    android:paddingTop="@dimen/paddingSmall"
                    android:paddingBottom="@dimen/paddingSmall"
                    android:layout_marginRight="@dimen/marginMeduimLarge"
                    android:layout_marginLeft="@dimen/marginMeduimLarge"
                    android:background="@color/backgroundManualMode"
                    />
                <TextView
                    android:id="@+id/txtDis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:text="@string/dis"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/paddingMeduimLarge"
                    android:paddingRight="@dimen/paddingMeduimLarge"
                    android:paddingTop="@dimen/paddingSmall"
                    android:paddingBottom="@dimen/paddingSmall"
                    android:textSize="@dimen/textSizeMeduim"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/marginMeduim"
                    android:background="@color/backgroundGray"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textSizeSmall"
                android:textColor="@color/colorTextSecondary"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/txtConfig"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextSecondary"
                android:text="@string/config"
                android:gravity="center"
                android:textSize="@dimen/textSizeMeduim"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/paddingMeduimLarge"
                android:paddingRight="@dimen/paddingMeduimLarge"
                android:paddingTop="@dimen/paddingSmall"
                android:paddingBottom="@dimen/paddingSmall"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/marginMeduimLarge"
                android:background="@drawable/bg_detail_container"
                />
        </LinearLayout>



    </LinearLayout>
</FrameLayout>